{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "egoa (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
			],
			"working_dir": "/Users/fw/Documents/work/frameworks/gpgt/build-debug"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore"
			],
			"name": "EGOA (Energy Grid Optimization and Analysis)",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				".gitignore"
			],
			"name": "Include",
			"path": "./include"
		},
		{
			"file_exclude_patterns":
			[
				".gitignore"
			],
			"name": "Source",
			"path": "./src"
		},
		{
			"file_exclude_patterns":
			[
				".gitignore"
			],
			"name": "Scripts",
			"path": "./scripts"
		},
		{
			"file_exclude_patterns":
			[
				".gitignore"
			],
			"name": "Cmake",
			"path": "./cmake"
		},
		{
			"file_exclude_patterns":
			[
				".gitignore",
				".empty"
			],
			"name": "Data",
			"path": "./data"
		},
		{
			"file_exclude_patterns":
			[
				".gitignore",
				".empty"
			],
			"name": "Tests",
			"path": "./tests"
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "/Users/fw/Documents/work/frameworks/gpgt/build-debug",
			"command_line_overrides":
			{
				"BONMIN_ROOT_DIR": "/Users/fw/Documents/work/frameworks/PowergridTool/external_libraries/Bonming-1.8/build",
				"Boost_DIRECTORIES": "/usr/local/Cellar/boost/1.71.0/",
				"Boost_NO_SYSTEM_PATHS": "TRUE",
				"CMAKE_CXX_COMPILER": "/usr/local/Cellar/llvm@7/7.1.0_1/bin/clang++",
				"CMAKE_C_COMPILER": "/usr/local/Cellar/llvm@7/7.1.0_1/bin/clang",
				"COIN_INCLUDE_DIR": "/Users/fw/Documents/work/frameworks/PowergridTool/external_libraries/ogdf-debug/include",
				"COIN_LIBRARY_DIR": "/Users/fw/Documents/work/frameworks/PowergridTool/external_libraries/ogdf-debug",
				"CPLEX_HOME": "/Applications/CPLEX_Studio128",
				"EGOA_BUILD_TYPE": "Debug",
				"EGOA_ENABLE_ASSERTION": "ON",
				"EGOA_ENABLE_BONMIN": "OFF",
				"EGOA_ENABLE_BOOST": "ON",
				"EGOA_ENABLE_CPLEX": "ON",
				"EGOA_ENABLE_DOCUMENTATION": "ON",
				"EGOA_ENABLE_EXCEPTION_HANDLING": "ON",
				"EGOA_ENABLE_GUROBI": "ON",
				"EGOA_ENABLE_IPOPT": "OFF",
				"EGOA_ENABLE_OGDF": "OFF",
				"EGOA_ENABLE_OPENMP": "ON",
				"EGOA_ENABLE_TESTS": "ON",
				"EGOA_ENABLE_VERBOSE_MAKEFILE": "ON",
				"EGOA_PEDANTIC_AS_ERRORS": "OFF",
				"EGOA_PEDANTIC_MODE": "ON",
				"EGOA_TEST_FRAMEWORK": "OfflineGoogleTestFramework",
				"EGOA_TEST_FRAMEWORK_LOCATION": "external/GoogleTestFramework",
				"EGOA_THREAD_LIMIT": "0",
				"EGOA_WARNINGS_AS_ERRORS": "ON",
				"GUROBI_HOME": "/Library/gurobi800",
				"OGDF_AUTOGEN_INCLUDE_DIR": "/Users/fw/Documents/work/frameworks/PowergridTool/external_libraries/ogdf-debug/include",
				"OGDF_INCLUDE_DIR": "/Users/fw/Documents/work/frameworks/PowergridTool/external_libraries/ogdf20170723-debug/include",
				"OGDF_LIBRARY_DIR": "/Users/fw/Documents/work/frameworks/PowergridTool/external_libraries/ogdf-debug",
				"OPENMP_INCLUDES": "/usr/local/Cellar/llvm@7/7.1.0_1/include",
				"OPENMP_LIBRARIES": "/usr/local/Cellar/llvm@7/7.1.0_1/lib"
			},
			"generator": "Unix Makefiles",
			"windows":
			{
				"generator": "Visual Studio"
			}
		},
		"tab_size": 4,
		"todoreview":
		{
			"exclude_files":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*Doxyfile.in"
			],
			"exclude_folders":
			[
				"*.git*",
				"*data*",
				"*documentation*",
				"*docs*",
				"*translations*",
				"*external*",
				"*gmock*",
				"*build-debug*",
				"*build-release*"
			],
			"patterns":
			{
				"CHANGED": "CHANGED[\\s]*?:[\\s]*(?P<changed>.*)$",
				"FIXME": "FIX ?ME[\\s]*?:[\\s]*(?P<fixme>.*)$",
				"NOTE": "NOTE[\\s]*?:[\\s]*(?P<note>.*)$",
				"TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$"
			},
			"patterns_weight":
			{
				"NOTE": 3,
				"TEST": "z",
				"TODO": 1
			},
			"render_folder_depth": "auto"
		},
		"translate_tabs_to_spaces": true
	}
}
