<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="EGOA-Colors">
<!-- KIT colors -->
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="kit100black" value="0"/>
<!-- Helmholtz -->
<color name="HELMHOLTZblue" value="0.043 0.362 0.618"/>
<color name="HELMHOLTZgreen" value="0.549 0.7 0.19"/>
<!-- Grid Elements -->
<color name="EGOAsusceptance" value="0.862 0.627 0.117"/>
<color name="EGOAswitches" value="0 0.588 0.509"/>
<color name="EGOAtheta" value="0.313 0.666 0.901"/>
<color name="EGOAcapacity" value="0.5"/>
<color name="EGOAchanges" value="0.997 0.985 0.861"/>
<!-- Flow Constraints -->
<color name="EGOAfeasible" value="0.739 0.3 0.629"/>
<color name="EGOAkcl" value="0.739 0.3 0.629"/>
<color name="EGOAkvl" value="0.437 0.519 0.684"/>
<color name="EGOAphysical" value="0.437 0.519 0.684"/>
<!-- Problems -->
<color name="EGOAdtp" value="0.627 0.117 0.156"/>
<color name="EGOAmf" value="0.739 0.3 0.629"/>
<color name="EGOAmff" value="0"/>
<color name="EGOAmpf" value="0.437 0.519 0.684"/>
<color name="EGOAmtsf" value="0.509 0.745 0.235"/>
<color name="EGOAopf" value="0"/>
<color name="EGOAots" value="0"/>
<color name="EGOArop" value="0"/>
<!-- Grid -->
<color name="EGOAframe" value="0.95"/>
<color name="EGOAcountrytext" value="0.85"/>
<color name="EGOAcitytext" value="0"/>
<color name="EGOAlandtext" value="0.3"/>
<color name="EGOAdenmarktext" value="1"/>
<color name="EGOAkarlsruhetext" value="0.627 0.117 0.156"/>
<color name="EGOAtransnetBWtext" value="0.926 0.961 0.885"/>
<color name="EGOAampriontext" value="0.926 0.961 0.885"/>
<color name="EGOAtennettext" value="0.85"/>
<color name="EGOA50hertztext" value="0.926 0.961 0.885"/>
<color name="EGOAseatext" value="1"/>
<color name="EGOAsea" value="0.437 0.519 0.684"/>
<color name="EGOAland" value="1"/>
<color name="EGOAdenmark" value="0.85"/>
<color name="EGOAtransnetbw" value="0.509 0.745 0.235"/>
<color name="EGOAamprion" value="0.656 0.821 0.464"/>
<color name="EGOA50hertz" value="0.754 0.872 0.617"/>
<color name="EGOAlandborder" value="0.3"/>
<color name="EGOAgermanyborder" value="0.3"/>
<color name="EGOAcableoffshore" value="0.739 0.3 0.629"/>
<color name="EGOAwindturbine" value="0.879 0.897 0.932"/>
<color name="EGOAtennet" value="0.852 0.923 0.77"/>
<color name="EGOAcableonshoreplanned" value="0.5"/>
<color name="EGOAcableonshore380KV" value="0.3 0.711 0.656"/>
<color name="EGOAcableonshore220KV" value="0.739 0.656 0.437"/>
<color name="EGOAcableonshore110KV" value="0"/>
<!-- Additional Color -->
<color name="Motivation" value="0.872 0.968 1"/>
</ipestyle>
