<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="EGOA-BasicProperties">
    <!-- Opacity -->
    <opacity name="10%" value="0.1"/>
    <opacity name="20%" value="0.2"/>
    <opacity name="30%" value="0.3"/>
    <opacity name="40%" value="0.4"/>
    <opacity name="50%" value="0.5"/>
    <opacity name="60%" value="0.6"/>
    <opacity name="70%" value="0.7"/>
    <opacity name="75%" value="0.75"/>
    <opacity name="80%" value="0.8"/>
    <opacity name="90%" value="0.9"/>
    <!-- Grid Size -->
    <gridsize name="56 pts (~20 mm)" value="56"/>
    <gridsize name="32 pts (~12 mm)" value="32"/>
    <gridsize name="28 pts (~10 mm)" value="28"/>
    <gridsize name="20 pts (~7 mm)" value="20"/>
    <gridsize name="16 pts (~6 mm)" value="16"/>
    <gridsize name="14 pts (~5 mm)" value="14"/>
    <gridsize name="10 pts (~3.5 mm)" value="10"/>
    <gridsize name=" 8 pts (~3 mm)" value="8"/>
    <gridsize name=" 4 pts (~1.5 mm)" value="4"/>
    <gridsize name=" 3 pts" value="3"/>
    <gridsize name=" 2 pts" value="2"/>
    <gridsize name=" 1 pts" value="1"/>
    <!-- Dashed Style -->
    <dashstyle name="medium dotted" value="[1 1.5] 0"/>
    <dashstyle name="dense dashed" value="[8 3] 0"/>
    <dashstyle name="Dense Dashed" value="[2] 0"/>
    <dashstyle name="dashed" value="[4] 0"/>
    <dashstyle name="long dashed" value="[12] 0"/>
    <dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
    <dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
    <dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
    <dashstyle name="Dense Dotted" value="[1] 0"/>
    <dashstyle name="dotted" value="[1 3] 0"/>
    <dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
    <dashstyle name="switched" value="[4] 0"/>
    <!-- Textsize -->
    <textsize name="verytiny" value="\tiny"/>
    <textsize name="largebf" value="\bf\large"/>
    <textstretch name="normal" value="\normalsize"/>
    <textstretch name="large" value="2.45"/>
    <textstretch name="Large" value="2.2"/>
    <textstretch name="LARGE" value="2.2"/>
    <textstretch name="huge" value="2.2"/>
    <textstretch name="Huge" value="2.2"/>
    <textstretch name="small" value="2.2"/>
    <textstretch name="footnote" value="2"/>
    <textstretch name="tiny" value="2.8"/>
    <textstretch name="verytiny" value="2.3"/>
    <textstretch name="largebf" value="2.45"/>
    <!-- Pen -->
    <pen name="Thin" value="0.6"/>
    <pen name="thin" value="0.8"/>
    <pen name="normal" value="1.2"/>
    <pen name="heavier" value="2"/>
    <pen name="fat" value="3.6"/>
    <!-- <pen name="fat" value="1.2"/> -->
    <pen name="ultrafat" value="4"/>
    <pen name="Ultrafat" value="6"/>
    <!-- Arrow Size -->
    <arrowsize name="Verytiny" value="1"/>
    <arrowsize name="verytiny" value="2"/>
    <arrowsize name="Tiny" value="2.5"/>
    <arrowsize name="tiny" value="3"/>
    <arrowsize name="small" value="5"/>
    <arrowsize name="Small" value="8"/>
    <arrowsize name="normal" value="10"/>
    <arrowsize name="Normal" value="15"/>
    <arrowsize name="large" value="20"/>
    <arrowsize name="Large" value="25"/>
    <arrowsize name="huge" value="30"/>
    <arrowsize name="Huge" value="35"/>
    <!-- Symbol Size -->
    <symbolsize name="tiny" value="1.1"/>
    <symbolsize name="small" value="2"/>
    <symbolsize name="large" value="5"/>
    <!-- Angle Size -->
    <anglesize name="90 deg" value="90"/>
    <anglesize name="72 deg" value="72"/>
    <anglesize name="60 deg" value="60"/>
    <anglesize name="45 deg" value="45"/>
    <anglesize name="36 deg" value="36"/>
    <anglesize name="30 deg" value="30"/>
    <!-- Patterns -->
    <tiling name="falling" angle="-60" step="4" width="1"/>
    <tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
